*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

img {
    max-width: 100%;
}

.img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
}

.modal {
    background-color: rgba(5, 22, 74, 0.663);
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    pointer-events: none;
    transition: all 200ms ease-in-out;
}

.full-img {
    position: absolute;
    height: 85%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(.5);
    transition: all 200ms ease-in-out;
}

/* Dynamic Classes */

.full-img.open {
    transform: translate(-50%, -50%)scale(1);
}

.modal.open {
    opacity: 1;
    pointer-events: all;
}